
.wrapper
  display: flex
  flex-direction: column


  .inputs
    margin-bottom: 10px
    input
      margin-right: 5px

  .button
    button
      background-color: grey
      border-radius: 3px
      color: white
      padding: 3px 13px