.wrapper
  display: flex
  justify-content: center



  .surname
    border: 1px dotted black
    flex-basis: 45%
    text-align: center


  .name
    flex-basis: 45%
    border: 1px dotted black
    text-align: center