.wrapper
  display: flex
  flex-direction: column
  margin: 10px

  .form
    display: flex
    margin-bottom: 10px

    input
      margin-right: 5px


  .buttons
    display: flex
    align-self: flex-start

    button
      margin-right: 5px
      background-color: grey
      border-radius: 3px
      color: white
      padding: 3px