.wrapper
  width: 80%
  height: 60vh
  margin: 60px auto
  display: flex

  .usersData
    flex-basis: 50%

    button
      background-color: grey
      border-radius: 3px
      color: white
      padding: 3px 13px
      margin-top: 10px

    .userTitle
      display: flex
      justify-content: space-around
      text-transform: uppercase





  .addUser
    flex-basis: 50%
    margin: 50px


button


